<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Personal Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <a href="">About Me</a>
            <a href="">Education</a>
            <a href="">Experience</a>
            <a href="">Projects</a>
        </nav>
    </header>

    <br>
    <br>
    <br>

    <main>
        <section class="about">
            <img src="./assets/ak-coat-image.png" alt="">

            <h1>Hey, I am Arshik</h1>

            <p style="color: gold;">Aspiring Web Developer</p>
            <p style="color: blueviolet;">Motivated and adaptable eager to contribute and learn</p>
        </section>

        <br>
        <br>    

        <section class="about-links">
            <button>LinkedIn</button>
            <button>Github</button>
            <button>arshik0404@gmail.com</button>
            <button>CV</button>
        </section>

        <br>
        <br>
        <br>
        <br>

        <section class="education">

            <h2>Education</h2>

            <ul>
                <li>
                    <h3 style="color: blueviolet;">Year : 2021 - 2025</h3>
                    <p style="color: gold;">B.E Computer Science and Engineering</p>
                    <p>CGPA - 8.22</p>
                </li>

                <li>
                    <h3 style="color: blueviolet;">Year : 2020 - 2021</h3>
                    <p style="color: gold;">HSC</p>
                    <p>Percentage - 92.6%</p>
                </li>

                <li>
                    <h3 style="color: blueviolet;">Year : 2019 - 2019</h3>
                    <p style="color: gold;">SSLC</p>
                    <p>Percentage - 93%</p>
                </li>
            </ul>
        </section>

        <br>
        <br>
        <br>

        <section class="lang">
            <h2>Languages</h2>

            <ul>
                <li>
                    Tamil
                    <div class="bar">
                        <div class="progress" style="width: 90%; background-color: goldenrod; border-radius: 50px;"></div>
                    </div>
                </li>
                <li>
                    English
                    <div class="bar">
                        <div class="progress" style="width: 70%; background-color: goldenrod; border-radius: 50px;"></div>
                    </div>
                </li>
                <li>
                    Malayalam
                    <div class="bar">
                        <div class="progress" style="width: 50%; background-color: goldenrod; border-radius: 50px;"></div>
                    </div>
                </li>
            </ul>
        </section>

        <br>
        <br>
        <br>

        <section class="skills">
            <h2>Skills</h2>

            <div class="sks">
                <div class="btn">HTML</div>
                <div class="btn">CSS</div>
                <div class="btn">JavaScript</div>
                <div class="btn">React</div>
                <div class="btn">NodeJS</div>
                <div class="btn">Express</div>
                <div class="btn">MongoDB</div>
                <div class="btn">Flutter</div>
                <div class="btn">MySQL</div>
            </div>
        </section>

        <section class="experience"></section>

        <section class="projects">
            <h2>Projects</h2>

            <div class="pjs">
                <h3 style="color: gold;">Login and Registration Page using HTML CSS and JS</h3>
                <p>It is a simple login and registration page with validation
                </p>
                <img src="./assets/loginpage.png" alt="">
                <br>
                <a target="_blank" href="https://login-and-registration-pages-using-html-css-and-7vpb2o95w.vercel.app/" class="live">Live View</a>
                <a target="_blank" href="https://github.com/ArshikAk/Login-and-Registration-Pages-using-HTML-CSS-and-JS" class="link">Github</a>
            </div>

            <div class="pjs">
                <h3 style="color: gold;">Personal Portfolio using React JS</h3>
                <p>It is personal portfolio Website created using React JS
                </p>
                <img src="./assets/portfolio.png" alt="">
                <br>
                <a target="_blank" href="https://portfolio-sage-ten-69.vercel.app/" class="live">Live View</a>
                <a target="_blank" href="https://github.com/ArshikAk/portfolio" class="link">Github</a>
            </div>

            <div class="pjs">
                <h3 style="color: gold;">Amazon Clone using HTML CSS</h3>
                <p>It is a clone website of Amazon
                </p>
                <img src="./assets/amazon.png" alt="">
                <br>
                <a target="_blank" href="https://amazon-clone-using-html-css-js.vercel.app/" class="live">Live View</a>
                <a target="_blank" href="https://github.com/ArshikAk/Amazon-Clone-using-HTML-CSS-JS" class="link">Github</a>
            </div>

            <div class="pjs">
                <h3 style="color: gold;">Calculator using HTML CSS JS</h3>
                <p>It is a simple calculator app created using HTML CSS and JavaScript
                </p>
                <img src="./assets/calculator.png" alt="">
                <br>
                <a target="_blank" href="https://simple-calculator-using-html-css-and-js.vercel.app/" class="live">Live View</a>
                <a target="_blank" href="https://github.com/ArshikAk/Simple-Calculator-using-HTML-CSS-and-JS" class="link">Github</a>
            </div>

            <div class="pjs">
                <h3 style="color: gold;">Language Translator</h3>
                <p>
                    It is a language translator created using HTML CSS and JavaScript
                </p>
                <img src="./assets/translator.png" alt="">
                <br>
                <a target="_blank" href="https://simple-language-translator.vercel.app/" class="live">Live View</a>
                <a target="_blank" href="https://github.com/ArshikAk/Simple-Language-Translator" class="link">Github</a>
            </div>

            <div class="pjs">
                <h3 style="color: gold;">Captcha Generator</h3>
                <p>It is a Captcha Generator
                </p>
                <img src="./assets/captcha.png" alt="">
                <br>
                <a target="_blank" href="https://captcha-generator-indol.vercel.app/" class="live">Live View</a>
                <a target="_blank" href="https://github.com/ArshikAk/Captcha-Generator" class="link">Github</a>
            </div>

            <div class="pjs">
                <h3 style="color: gold;">Agency Home Page</h3>
                <p>
                    It is a Home page for a organisation
                </p>
                <img src="./assets/homepage.png" alt="">
                <br>
                <a target="_blank" href="https://arshikak.github.io/Responsive-Agency-Home-Page/" class="live">Live View</a>
                <a target="_blank" href="https://github.com/ArshikAk/Responsive-Agency-Home-Page" class="link">Github</a>
            </div>

            <div class="pjs">
                <h3 style="color: gold;">E-Commerce Website</h3>
                <p>
                    It is a complete ecommerce website for artisian products
                </p>
                <img src="./assets/ecommerce.png" alt="">
                <br>
                <a target="_blank" href="https://e-commerce-app-on-ibm-cloud-foundry.s3.ams03.cloud-object-storage.appdomain.cloud/E-commerce%20Application%20on%20IBM%20Cloud%20Foundry/index.html" class="live">Live View</a>
                <a target="_blank" href="https://github.com/ArshikAk/E-Commerece-Application-On-IBM-Cloud-Foundry?tab=readme-ov-file" class="link">Github</a>
            </div>
        </section>
    </main>
</body>
</html>